# SC_GG

./: .gitignore  README.md
APIREST/: SC_WEBAPISOCKET.sln
APIREST/SC_WEBAPISOCKET/: Program.cs  SC_WEBAPISOCKET.csproj  SC_WEBAPISOCKET.http  appsettings.json
APIREST/SC_WEBAPISOCKET/Controllers/: AuthController.cs  LogsController.cs
APIREST/SC_WEBAPISOCKET/DAL/: DBContext.cs
APIREST/SC_WEBAPISOCKET/Helpers/: Config.cs  PasswordHasher.cs  TokensHelpers.cs
APIREST/SC_WEBAPISOCKET/Models/: LogsReg.cs  Reg.cs  User.cs
APIREST/SC_WEBAPISOCKET/Properties/: launchSettings.json
APIREST/SC_WEBAPISOCKET/WebSocked/: ConnectionMapping.cs  WSHub.cs  WorkerService.cs
DEVICE/: device.sln
DEVICE/device/: Device.cs  MainThread.cs  Program.cs  Settings.job  WSClient.cs  appsettings.json  device.csproj
DEVICE/device/Helpers/: Config.cs  Helpers.cs
DEVICE/device/Models/: Register.cs  User.cs
DEVICE/device/Properties/PublishProfiles/: device20240318233714 - Web Deploy.pubxml  device20240318233714 - Web Deploy1.pubxml
DEVICE/device/Properties/ServiceDependencies/device20240318233714 - Web Deploy1/: profile.arm.json
FRONTEND/: package-lock.json  package.json
FRONTEND/public/: index.html
FRONTEND/src/: SmartHome.css  SmartHome.js  TrackHome.js  index.css  index.js  signalr-conn.ts
